<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Code Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cornflowerblue;
            font-family: 'Anton', sans-serif;
        }

        h1 {
            text-shadow: 3px 3px #d1c4c4;
        }

        .main {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;

        }

        .content {
            text-align: center;
        }

      #btn {
            background: black;
            color: #fff;
            font-size: 1.5rem;
            padding: 10px 60px;
            margin-top: 16px;
            border-radius: 2px;
            text-shadow: 1px 1px #d1c4c4;
            font-family: 'Anton', sans-serif;
            letter-spacing: 4px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: .4s;
        }
        #btn:hover{
            background: transparent;
            border: 3px solid black;
        }
    #code {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>Click the button and find your Awesome Color</h1>
            <input id="code" type="text" disabled placeholder="color code"><br>
            <button id="btn" onclick="color()">Click Me</button>
        </div>
    </div>

    <!--  Link JavaScript -->
    <script src="app.js"></script>
</body>

</html>